<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDELL-CPFG0P0</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dbf835f2-0294-4efb-a38b-3208f6750e78</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9728D35A1BAE2813330C6BC5A5F7BC4ADEEDE4BB7CD2C15F99DF9824CA601E73</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dbf835f2-0294-4efb-a38b-3208f6750e78_1.0.0.0_x86__wgch1ffn6ktma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dbf835f2-0294-4efb-a38b-3208f6750e78_wgch1ffn6ktma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dbf835f2-0294-4efb-a38b-3208f6750e78</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rcurran</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-27T21:07:25.555</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\bin\x86\Debug\Behrens System.exe">
      <PackagePath>entrypoint\Behrens System.exe</PackagePath>
      <Modified>2016-10-27T21:07:21.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-07T21:47:02.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-07T21:47:02.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-07T21:47:03.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-07T21:23:01.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-07T21:22:28.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-07T21:22:30.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-07T21:22:33.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-07T21:22:33.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-07T21:22:33.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-07T21:23:01.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-07T21:22:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-07T21:22:42.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-07T21:23:00.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-07T21:23:02.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-07T21:22:42.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-07T21:22:49.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-07T21:23:02.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-07T21:23:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-07T21:22:49.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-07T21:23:03.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-07T21:23:03.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-07T21:23:05.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-07T21:22:43.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-07T21:23:04.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-07T21:23:05.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-07T21:22:45.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-07T21:23:06.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-07T21:24:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-07T21:23:06.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-07T21:22:47.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-07T21:22:43.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-07T21:23:06.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-07T21:22:47.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-07T21:22:28.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-07T21:22:47.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-07T21:22:30.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-07T21:22:27.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-07T21:22:48.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-07T21:22:29.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-07T21:22:30.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-07T21:22:50.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T21:22:32.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-07T21:22:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-07T21:22:52.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-07T21:22:50.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T21:22:56.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-07T21:20:59.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-07T21:22:50.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-07T21:22:33.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-07T21:22:27.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-07T21:24:22.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-07T21:24:22.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-07T21:24:22.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-07T21:22:52.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-07T21:22:26.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-07T21:22:53.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-07T21:22:52.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-07T21:22:40.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-07T21:22:39.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-07T21:22:42.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-07T21:22:55.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-07T21:22:39.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T21:22:34.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-07T21:22:26.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-07T21:22:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-07T21:22:35.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-07T21:22:35.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T21:22:36.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-07T21:22:35.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-07T21:22:36.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-07T21:22:37.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-07T21:22:36.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-07T21:22:38.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-07T21:22:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-07T21:22:53.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-07T21:22:36.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-07T21:22:54.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-07T21:22:40.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-07T21:20:58.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-07T21:22:40.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-07T21:22:53.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-07T21:22:25.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-07T21:22:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-07T21:22:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-01T20:15:12.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:12.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:12.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Corporate &amp; Workwear Logo Landscape %28CMYK%29 copy 2.png">
      <PackagePath>Assets\CompanyLogos\Behrens Corporate &amp; Workwear Logo Landscape %28CMYK%29 copy 2.png</PackagePath>
      <Modified>2016-08-01T20:15:12.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Corporate &amp; Workwear Logo Portrait %28CMYK%29 copy 2.png">
      <PackagePath>Assets\CompanyLogos\Behrens Corporate &amp; Workwear Logo Portrait %28CMYK%29 copy 2.png</PackagePath>
      <Modified>2016-08-01T20:15:12.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Fabrics Logo Landscape %28CMYK%29 copy.png">
      <PackagePath>Assets\CompanyLogos\Behrens Fabrics Logo Landscape %28CMYK%29 copy.png</PackagePath>
      <Modified>2016-08-01T20:15:12.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Fabrics Logo Portrait %28CMYK%29 copy.png">
      <PackagePath>Assets\CompanyLogos\Behrens Fabrics Logo Portrait %28CMYK%29 copy.png</PackagePath>
      <Modified>2016-08-01T20:15:12.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Group Logo Landscape Strapline %28CMYK%29.png">
      <PackagePath>Assets\CompanyLogos\Behrens Group Logo Landscape Strapline %28CMYK%29.png</PackagePath>
      <Modified>2016-08-01T20:15:12.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Group Logo Portrait Strapline %28CMYK%29.png">
      <PackagePath>Assets\CompanyLogos\Behrens Group Logo Portrait Strapline %28CMYK%29.png</PackagePath>
      <Modified>2016-08-01T20:15:12.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Healthcare Logo Landscape %28RGB%29 White.png">
      <PackagePath>Assets\CompanyLogos\Behrens Healthcare Logo Landscape %28RGB%29 White.png</PackagePath>
      <Modified>2016-08-01T20:15:12.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Healthcare Logo Landscape %28RGB%29.png">
      <PackagePath>Assets\CompanyLogos\Behrens Healthcare Logo Landscape %28RGB%29.png</PackagePath>
      <Modified>2016-08-01T20:15:12.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Sportswear Logo Landscape %28CMYK%29.png">
      <PackagePath>Assets\CompanyLogos\Behrens Sportswear Logo Landscape %28CMYK%29.png</PackagePath>
      <Modified>2016-08-01T20:15:12.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\Behrens Sportswear Logo Portrait %28CMYK%29.png">
      <PackagePath>Assets\CompanyLogos\Behrens Sportswear Logo Portrait %28CMYK%29.png</PackagePath>
      <Modified>2016-08-01T20:15:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\CompanyLogo.png">
      <PackagePath>Assets\CompanyLogos\CompanyLogo.png</PackagePath>
      <Modified>2016-08-01T20:15:13.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\CompanyLogoLandscape.png">
      <PackagePath>Assets\CompanyLogos\CompanyLogoLandscape.png</PackagePath>
      <Modified>2016-08-01T20:15:13.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\CompanyLogos\HealthcareTextLogo.png">
      <PackagePath>Assets\CompanyLogos\HealthcareTextLogo.png</PackagePath>
      <Modified>2016-08-01T20:15:13.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-01T20:15:13.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-01T20:15:13.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-01T20:15:43.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\bin\x86\Debug\Behrens System.xr.xml">
      <PackagePath>Behrens System.xr.xml</PackagePath>
      <Modified>2016-10-27T21:07:20.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-06-01T22:01:24.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-27T21:07:24.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan\Source\Repos\Behrens\Behrens System\Behrens System\bin\x86\Debug\Core\Behrens System.exe">
      <PackagePath>Behrens System.exe</PackagePath>
      <Modified>2016-10-27T21:07:25.534</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>