WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Behrens System.xr.xml
Properties\Default.rd.xml
